{
  "name": "tipsdeck-river-agent",
  "version": "1.0.0",
  "description": "AI Twitter Agent",
  "main": "browser-agent.js",
  "scripts": {
    "start": "node browser-agent.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "puppeteer-core": "^24.8.2"
  }
}
